insert into "user" (id, first_name, last_name, sur_name, status)
values ('1','Иванов','Иван','Иванович','ADMIN'),
       ('2','Петров','Петр','Петрович','SUPPORT'),
       ('3','Сидоров','Сидор','Сидорович','USER'),
       ('4','Смирнов','Павел','Олегович','WRITER');

insert into filter (id, user_id, types_ids)
values ('1','2','{1, 3, 5}'),
       ('2','3','{}');

insert into tutor (id, filter_id, author_id, title, message, created_at, status)
values ('1','1','1','Доброе утро','Сегодня в Москве отличная погода',now(),'UNREAD'),
       ('2','1','2','Закат на фоне','Зарабатывать миллионы можно даже из дома',now(),'UNREAD'),
       ('3','2','3','Вид лучше','Как зарабатывать так, чтобы в руке был бокал?',now(),'UNREAD'),
       ('5','2','4','Сын маминой подруги','Зарабатывай столько, чтобы даже сын маминой подруги кусал себе локти',now(),'UNREAD');